AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/ettafly/tmp/awstats/ssl/awstats.ettafly.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 9245                
POS_DAY 10601               
POS_DOMAIN 3362                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4120                
POS_EMAILSENDER 4251                
POS_EMAILRECEIVER 4394                
POS_SESSION 10805               
POS_SIDER 11011               
POS_FILETYPES 4529                
POS_DOWNLOADS 4775                
POS_OS 4823                
POS_BROWSER 4969                
POS_SCREENSIZE 5385                
POS_UNKNOWNREFERER 5459                
POS_UNKNOWNREFERERBROWSER 5821                
POS_ORIGIN 6057                
POS_SEREFERRALS 6194                
POS_PAGEREFS 6338                
POS_SEARCHWORDS 7887                
POS_KEYWORDS 8039                
POS_MISC 2353                
POS_ERRORS 8098                
POS_CLUSTER 3580                
POS_SIDER_404 8242                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101001057 19 2875 14005217350396
FirstTime 20191226000918
LastTime 20191231180843
LastUpdate 20200101120029 19 0 18 0 0
TotalVisits 40                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 975 27 27 20835
1 1 1 1330 7 10 3990
2 1 1 1330 1 1 1330
3 2 2 2660 2 2 1330
4 1 1 1330 1 1 1330
5 0 0 0 2 2 1330
6 1 1 1330 0 0 0
7 8 45 3727206 0 18 20340
8 11 43 3355605 4 13 7018
9 54 337 26214007 1 22 23730
10 38 174 15690883 0 80 89270
11 2 10 1318469 1 17 18080
12 1 1 1330 6 6 3990
13 0 0 0 25 25 19950
14 7 7 379892 3 3 0
15 34 266 18139061 2 70 75948
16 104 563 41825318 13 71 65540
17 11 75 5279366 2 12 11304
18 18 115 8418920 1 20 19210
19 1 1 1330 0 0 0
20 3 3 3990 2 2 1330
21 0 0 0 1 1 1330
22 0 0 0 0 0 0
23 1 1 1330 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
in 251 1516 116897549
us 30 113 7072261
dk 7 7 379892
nl 3 3 3990
ru 3 3 3990
il 1 1 1330
de 1 1 1330
za 1 1 1330
zz 1 1 1330
fr 1 1 1330
tw 1 1 1330
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
scanner 36 46815 20191231132545 0
no_user_agent 6 7270 20191230021301 0
libwww\-perl 2 2660 20191231211507 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 97 5514168 0 0
js 445 25321853 0 0
Unknown 96 41509033 0 0
css 486 24315317 0 0
ttf 3 160104 0 0
jpg 127 21999729 0 0
woff 6 205104 0 0
html 98 2929566 0 0
png 290 2410788 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 7 7
Unknown 12 12
win10 1092 189
linuxandroid 532 87
linux 4 4
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome41.0.2228.0 7 7
chrome66.0.3359.117 1 1
mozilla 2 2
chrome60.0.3112.113 5 5
firefox58.0 1 1
firefox65.0 1 1
chrome72.0.3602.2 1 1
chrome78.0.3904.62 100 17
chrome72.0.3626.121 1 1
chrome79.0.3945.88 1084 181
chrome73.0.3683.90 69 10
chrome79.0.3945.93 363 60
Unknown 6 6
chrome65.0.3325.181 1 1
chrome50.0.2661.102 1 1
chrome34.0.1847.137 1 1
netscape5.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20191226105334
Z 20191231180843
python-requests/2.22.0 20191226191842
Mozilla/5.0_(compatible;_MxToolbox/Beta7;_http://www.mxtoolbox.com/) 20191226084637
Mozilla/5.0_zgrab/0.x 20191230101835
HTTP_Banner_Detection_(https://security.ipip.net) 20191229205548
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
HTTP_Banner_Detection_(https://security.ipip.net) 20191229205548
Go-http-client/1.1 20191226105334
Z 20191231180843
python-requests/2.22.0 20191226191842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 2 2
From2 0 0
From3 235 1583
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://15.206.77.144/ettafly/public/vendor/font-awesome/css/all.min.css 90 90
https://15.206.77.144/ettafly/index 55 608
https://15.206.77.144/ettafly/home/search_flites 29 419
https://15.206.77.144/ettafly/cmoon/login 20 114
https://15.206.77.144/ettafly/adminfiles/css/style.css 16 16
https://15.206.77.144/ettafly/ 6 135
https://15.206.77.144/ettafly/aboutus 5 20
https://15.206.77.144/ettafly/cmoon/dashboard/home 3 128
https://15.206.77.144/ettafly/confirm_details/UEkvUWwxWEhvdmdnQ1NCZ3pMMllxbnN1R1U3YjhubzN1Sm51SHE2UDQwZmZaZjdGbkgxZlRlcEhnbG50M1NhekorWEhINWtCYzRrTVFtQUpiUnUwZUQxT0JxcUpVSjlNeTdXM21ITG9DNDNvWmNFeHFtTExSK01jaVlGSHZaUkxxdUxTTEFDSldJRy81d29jV1ZNcTNBPT0= 2 2
https://15.206.77.144/ettafly/confirm_details/U2M1cVVFem95aFhRKzEvL0RwSkd3NDlwbWVzMDJOWTJ4ZkVUeGt2akJoaDZtZjFsR01zNzBXRkF5RDdjY3VXUHpseTNGbHhlSDRKTjdyOGIrbWh5RU1wQkFkTGQwdkVBU3RpbmJDWjBKRkQvVHN2cXFiMHBjaDZQcy9mUFVSQ215ZUdHME1zUHNiUmxzVFJFQVNsSWhRPT0= 2 9
https://15.206.77.144/ettafly/faq 2 2
https://15.206.77.144/ettafly/support 2 2
https://15.206.77.144/ettafly/contact 2 2
https://15.206.77.144:443 1 1
https://15.206.77.144/ettafly/cmoon/dashboard/index 0 13
https://15.206.77.144/ettafly/confirm_details/MmlycmxEWXFyQWpYSkFOT0xJQlFxZDNnajlXMU11bjB4ZHlldUdQVGpMU0hrS0hwRFUxbE9ra09kK29LNUhiNk1QN2tYUU1wemNORUdiRFUzRG1uTDVRZ2ZCR05KZW4xTkNvRzZJaWxlSjFSZkZIa1hyT1pBdkJmR0d0Q0doZFJyaVV0MUVQd0hiRysxWjY2aG9qOGtRPT0= 0 22
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 3 476
404 334 328830
307 4 0
500 6 0
303 4 0
403 1 0
400 1 1134
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/api/v1/pods 4 -
/ettafly/images/bg/image-5.jpg 68 https://15.206.77.144/ettafly/
//admin/config.php 1 -
/latest/dynamic/instance-identity/document 24 -
/ettago.com/cgi-bin/ettago.com/ 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/sitemap.xml 1 -
/ettafly/images/brands/flights/indigo.png 183 https://15.206.77.144/ettafly/home/search_flites
/ettafly.com/cgi-bin/ettafly.com/ 1 -
/ettafly/cmoon 1 -
/ettafly/images/logo.png 24 https://15.206.77.144/ettafly/home/search_flites
/ettafly/js/jquery.validate.js 15 https://15.206.77.144/ettafly/cmoon/login
/remote/login 1 -
/.well-known/security.txt 1 -
/cgi-bin/config.exp 1 -
/cgi-bin/ 1 -
/robots.txt 4 -
/.git/config 1 -
/:2083/cpsess169993946 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
175.101.67.53 77 376 28462869 20191227171100
123.201.163.98 54 411 28958110 20191226164254
106.217.135.232 48 303 24833270 20191227111146
183.82.119.64 27 116 11330686 20191227105346
219.91.183.31 25 167 12510389 20191227185635
157.44.10.200 10 57 3877820 20191227093018
213.32.122.82 7 7 379892 20191231140416
157.44.108.222 7 43 3177858 20191227093002
103.49.206.13 7 44 3725876 20191227072350
203.187.233.72 5 37 3349042 20191229085254
123.201.77.4 4 26 1141080 20191230151853
219.91.183.127 4 36 2586227 20191229172350
139.162.113.204 2 2 2660 20191229205548
37.192.170.184 2 2 2660 20191226191842
128.14.133.58 2 2 2660 20191228043554
128.14.134.170 2 2 2305 20191228084409
52.55.244.91 2 2 2308 20191226084637
159.203.193.250 1 1 1330 20191227091457
169.197.108.6 1 1 1330 20191230064955
2.56.8.19 1 1 1330 20191228030603
198.108.66.32 1 1 1330 20191230101835
195.154.61.206 1 1 1330 20191229070811
71.6.146.186 1 1 1330 20191231012348
34.221.219.176 1 1 1330 20191230101312
159.203.201.245 1 1 1330 20191230023926
45.83.64.98 1 1 1330 20191228204623
80.82.68.60 1 1 1330 20191227185404
196.52.43.59 1 1 1330 20191227235204
198.20.103.242 1 1 1330 20191230034041
5.8.10.202 1 1 1330 20191226105334
151.217.176.75 1 1 1330 20191227105703
218.211.168.178 1 1 1330 20191231180843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20191226 147 838 60948198 9
20191227 119 690 55942603 13
20191228 5 5 6650 5
20191229 11 75 5937929 4
20191230 9 31 1147730 6
20191231 9 9 382552 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 1
5mn-15mn 1
30mn-1h 1
2mn-5mn 3
1h+ 3
0s-30s 29
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ettafly/public/images/admin/ 58 62408 0 7
/ettafly/home/search_flites 37 23377945 6 2
/ettafly/public/vendor/font-awesome/webfonts/fa-brands-400.woff2 30 2228640 0 4
/ettafly/index 30 17509810 3 0
/ettafly/public/vendor/font-awesome/webfonts/fa-solid-900.woff2 30 2373000 1 1
/ettafly/public/vendor/font-awesome/webfonts/fa-regular-400.woff2 30 446160 0 0
/ 29 36798 26 24
/ettafly/cmoon/dashboard/home 8 166784 0 0
/ettafly/cmoon/login 8 66431 2 0
/ettafly/adminfiles/less/icons/font-awesome/fonts/fontawesome-webfont.woff2 7 466368 0 0
/ettafly/ 6 2827509 1 0
/ettafly/adminfiles/less/icons/simple-line-icons/fonts/Simple-Line-Icons.ttf 3 160104 0 0
/ettafly/adminfiles/less/icons/themify-icons/fonts/themify.woff 3 168324 0 0
/ettafly/adminfiles/less/icons/linea-icons/fonts/linea-basic-10.woff 3 36780 0 0
/ettafly/aboutus 2 67472 0 0
/ettafly/cmoon/products/products_category/view 1 1 0 0
/ettafly.com/cgi-bin/ 1 640 0 0
/ettafly/contact 1 28584 0 0
/ettafly/support 1 33535 0 0
/ettafly/faq 1 42258 0 0
/ettafly.com/ 1 788 0 0
/api/ 1 0 0 0
/ettago.com/cgi-bin/ 1 637 0 1
/ettafly/confirm_details/U2M1cVVFem95aFhRKzEvL0RwSkd3NDlwbWVzMDJOWTJ4ZkVUeGt2akJoaDZtZjFsR01zNzBXRkF5RDdjY3VXUHpseTNGbHhlSDRKTjdyOGIrbWh5RU1wQkFkTGQwdkVBU3RpbmJDWjBKRkQvVHN2cXFiMHBjaDZQcy9mUFVSQ215ZUdHME1zUHNiUmxzVFJFQVNsSWhRPT0= 1 56825 0 0
/ettafly/cmoon/gallery/upload/logout 1 0 0 0
/ettafly/confirm_details/S1FDTnQ3QzRHNUJUa2ZiZEphMmFFNS9UdzFvYnVReVNiUHJBVjYrWVAzeVJrQlpjNkc2SmFiQkVBZlpKSWc2eThSNHF0K3VXd0RZcHVHQ3g0VFNGNzM0Rk42TEpEVHRVNlRLOWFsdW5NcjJQSmlMT1dQZ2NnQkpIck9UdHpDWnE= 1 50330 0 1
/ettafly/confirm_details/UEkvUWwxWEhvdmdnQ1NCZ3pMMllxbnN1R1U3YjhubzN1Sm51SHE2UDQwZmZaZjdGbkgxZlRlcEhnbG50M1NhekorWEhINWtCYzRrTVFtQUpiUnUwZUQxT0JxcUpVSjlNeTdXM21ITG9DNDNvWmNFeHFtTExSK01jaVlGSHZaUkxxdUxTTEFDSldJRy81d29jV1ZNcTNBPT0= 1 56844 0 0
/ettago.com/ 1 786 0 0
/ettafly/cmoon/dashboard/index 1 20711 0 0
/ettafly/confirm_details/MmlycmxEWXFyQWpYSkFOT0xJQlFxZDNnajlXMU11bjB4ZHlldUdQVGpMU0hrS0hwRFUxbE9ra09kK29LNUhiNk1QN2tYUU1wemNORUdiRFUzRG1uTDVRZ2ZCR05KZW4xTkNvRzZJaWxlSjFSZkZIa1hyT1pBdkJmR0d0Q0doZFJyaVV0MUVQd0hiRysxWjY2aG9qOGtRPT0= 1 31441 1 0
/ettafly/home/session 1 62 0 0
END_SIDER
